# java-demo

graalvm-demo/: .gitattributes  BUILD-Docker.md  build-docker.bat  build-docker.ps1  pom.xml
graalvm-demo/src/main/java/org/zxg/graalvmdemo/: GraalvmDemoApplication.java
graalvm-demo/src/main/resources/: application.properties  application.yml
graalvm-demo/src/main/resources/static/: 123.txt
graalvm-demo/src/test/java/org/zxg/graalvmdemo/: GraalvmDemoApplicationTests.java
shedLock-demo/: pom.xml
shedLock-demo/sql/: db.sql
shedLock-demo/src/main/java/org/zxg/shedlockdemo/: ShedLockDemoApplication.java
shedLock-demo/src/main/java/org/zxg/shedlockdemo/api/: Api.java
shedLock-demo/src/main/java/org/zxg/shedlockdemo/config/: ShedLockConfig.java
shedLock-demo/src/main/java/org/zxg/shedlockdemo/entity/: TaskLog.java
shedLock-demo/src/main/java/org/zxg/shedlockdemo/job/: ManualTaskService.java  ManualTaskService2.java  ScheduleTasks.java
shedLock-demo/src/main/java/org/zxg/shedlockdemo/mapper/: TaskLogMapper.java
shedLock-demo/src/main/resources/: application.yml  logback.xml
shedLock-demo/src/test/java/org/zxg/shedlockdemo/: ShedLockDemoApplicationTests.java
springbootskill/: HELP.md  pom.xml
springbootskill/src/main/java/org/zxg/springbootskill/: Job.java  SpringbootskillApplication.java
springbootskill/src/main/java/org/zxg/springbootskill/point/: MyStatsEndpoint.java
springbootskill/src/main/java/org/zxg/springbootskill/properties/: AppProperties.java
springbootskill/src/main/resources/: application.yml
springbootskill/src/test/java/org/zxg/springbootskill/: SpringbootskillApplicationTests.java
