<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.zxg</groupId>
    <artifactId>graalvm-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>graalvm-demo</name>
    <description>graalvm-demo</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>25</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>

                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                        <name>yourname/myapp:1.1</name>
                    </image>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>



            <!-- 你的 spring-boot-maven-plugin 可以保留或註解掉 -->

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.5.1</version>  <!-- 建議用最新版，mvn repository 查最新 -->

                <configuration>
                    <!-- 基礎鏡像：推薦用 eclipse-temurin 或 paketo 系的輕量版 -->
                    <from>
                        <!--docker pull eclipse-temurin:25.0.1_8-jdk-ubi10-minimal-->
                        <image>eclipse-temurin:25.0.1_8-jdk-ubi10-minimal</image>   <!-- 或 17-jre、21-jre-focal 等 -->
                        <!-- 如果想極致小：用 ghcr.io/graalvm/native-image-community:21 或 distroless -->
                        <!-- <image>gcr.io/distroless/java21</image> -->
                    </from>

                    <!-- 目標鏡像名稱（本地或遠端 registry） -->
                    <to>
                        <image>yourusername/your-app-name</image>  <!-- 改成你的，例如 localhost:5000/myapp 或 docker.io/先疯队队长/demo -->
                        <tags>
                            <tag>${project.version}</tag>
                            <tag>latest</tag>
                        </tags>
                    </to>

                    <!-- 可選：容器運行時設定 -->
                    <!--<container>
                        <mainClass>${start-class}</mainClass>  &lt;!&ndash; Spring Boot 自動填，通常不用改 &ndash;&gt;
                        <jvmFlags>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xmx2g</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <environment>
                            <SPRING_PROFILES_ACTIVE>dev</SPRING_PROFILES_ACTIVE>
                        </environment>
                    </container>-->

                    <!-- 極致優化：允許重疊層級（incremental build 更快） -->
                    <allowInsecureRegistries>true</allowInsecureRegistries> <!-- 如果用自簽 registry -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
